AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDAwMzlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.3I8OhtI6uwhbLjKEOJ4spLOzf5q1iTdbMIFcvCzFhLM
AIPROXY_BASE_URL=https://aiproxy.sanand.workers.dev/openai/v1
UPLOAD_FOLDER=./uploads
TEMP_FOLDER=./temp
